{
  "name": "my_pages",
  "version": "1.0.0",
  "description": "my public stuff",
  "main": "index.js",
  "scripts": {
    "start": "npm run build & npm run serve",
    "build": "npx @tailwindcss/cli -i ./src/main.css -o ./main.css --watch",
    "serve": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimVanRenterghemNew/Pages.git"
  },
  "author": "kim.vanrenterghem@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimVanRenterghemNew/Pages/issues"
  },
  "homepage": "https://kimvanrenterghemnew.github.io/Pages",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
